<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
    <PackageReference Include="Serilog.Expressions" Version="3.4.1"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lab_dotnet.entity\lab_dotnet.entity.csproj" />
    <ProjectReference Include="..\lab_dotnet.repository\lab_dotnet.repository.csproj" />
  </ItemGroup>
</Project>