# lab_dotnet

./: .gitignore  README.md  lab_dotnet.sln
lab_dotnet.Entities/: Context.cs  lab_dotnet.Entities.csproj
lab_dotnet.Exceptions/: EnumExtensions.cs
lab_dotnet.Repository-fix/: IRepository.cs
lab_dotnet.Services/: lab_dotnet.Services.csproj
lab_dotnet.Services/MapperProfile/: ServicesProfile.cs
lab_dotnet.Services/Models/: BaseModel.cs  BasePreviewModel.cs  PageModel.cs
lab_dotnet.Services/Models/AppUser/: AppUserModel.cs  AppUserPreviewModel.cs  UpdateAppUserModel.cs
lab_dotnet.Services/Models/Auth/: LoginUserModel.cs  RegisterUserModel.cs
lab_dotnet.Services/Models/Borrower/: BorrowerModel.cs  BorrowerPreviewModel.cs  PassportModel.cs  UpdateBorrowerModel.cs
lab_dotnet.Services/Models/Contribution/: ContributionModel.cs  ContributionPreviewModel.cs  UpdateContributionModel.cs
lab_dotnet.Services/Models/Contributor/: ContributorModel.cs  ContributorPreviewModel.cs  UpdateContributorModel.cs
lab_dotnet.Services/Models/Credit/: CreditModel.cs  CreditPreviewModel.cs  UpdateCreditModel.cs
lab_dotnet.Services/Models/CreditApplication/: CreditApplicationModel.cs  CreditApplicationPreviewModel.cs  UpdateCreditApplicationModel.cs
lab_dotnet.Services/Models/CreditType/: CreditTypeModel.cs  CreditTypePreviewModel.cs  UpdateCreditTypeModel.cs
lab_dotnet.Services/Models/Creditor/: CreditorModel.cs  CreditorPreviewModel.cs  UpdateCreditorModel.cs
lab_dotnet.Services/Models/JobTitle/: JobTitleModel.cs  JobTitlePreviewModel.cs  UpdateJobTitleModel.cs
lab_dotnet.Services/Models/PassportIssuer/: PassportIssuerModel.cs  PassportIssuerPreviewModel.cs  UpdatePassportIssuerModel.cs
lab_dotnet.Services/Models/Payment/: PaymentModel.cs  PaymentPreviewModel.cs  UpdatePaymentModel.cs
lab_dotnet.Services/Models/Request/: RequestModel.cs  RequestPreviewModel.cs  UpdateRequestModel.cs
lab_dotnet.Services/Models/Requester/: RequesterModel.cs  RequesterPreviewModel.cs  UpdateRequesterModel.cs
lab_dotnet.Services/ServiceExtensions/: AddServicesConfiguration.cs
lab_dotnet.Services/Services/Abstract/: IAppUserService.cs  IBorrowerService.cs  IContributionService.cs  IContributorService.cs  ICreditApplicationService.cs  ICreditService.cs  ICreditTypeService.cs  ICreditorService.cs  IJobTitleService.cs  IPassportIssuerService.cs  IPaymentService.cs  IRequestService.cs  IRequesterService.cs
lab_dotnet.Services/Services/Authorization/: AuthService.cs  IAuthService.cs
lab_dotnet.Services/Services/Entities/Abstract/: IBorrowerService.cs  ICreditService.cs  ICreditTypeService.cs  IRequestService.cs
lab_dotnet.Services/Services/Entities/Implementation/: AppUserService.cs  CreditApplicationService.cs  CreditTypeService.cs  PassportIssuerService.cs  PaymentService.cs  RequestService.cs
lab_dotnet.Services/Services/Implementation/: AppUserService.cs  BorrowerService.cs  ContributionService.cs  ContributorService.cs  CreditApplicationService.cs  CreditService.cs  CreditTypeService.cs  CreditorService.cs  JobTitleService.cs  PassportIssuerService.cs  PaymentService.cs  RequestService.cs  RequesterService.cs
lab_dotnet.Services/Services/Paging/: IPageService.cs  PageService.cs
lab_dotnet.WebAPI-fix/: appsettings.json
lab_dotnet.webapi/: Program.cs  WeatherForecast.cs  api.xml  appsettings.json  lab_dotnet.webapi.csproj
lab_dotnet.webapi/AppConfiguration/ApplicationExtensions/: UseSwaggerConfiguration.cs
lab_dotnet.webapi/AppConfiguration/ServicesExtensions/: AddDbContextConfiguration.cs  AddMapperConfiguration.cs  AddSwaggerConfiguration.cs  AddVersioningConfiguration.cs
lab_dotnet.webapi/AppConfigure/ApplicationExtensions/: UseSerilogConfiguration.cs  UseSwaggerConfiguration.cs
lab_dotnet.webapi/AppConfigure/ServicesExtensions/: AddDbContextConfiguration.cs  AddSerilogConfiguration.cs  AddSwaggerConfiguration.cs  AddVersioningConfiguration.cs
lab_dotnet.webapi/Controllers/: AppUserController.cs  BorrowerController.cs  BorrowersController  BorrowersController.cs  ContributionController.cs  ContributorController.cs  CreditApplicationController.cs  CreditController.cs  CreditTypeController.cs  CreditorController.cs  JobTitleController.cs  PassportIssuerController.cs  PaymentController.cs  RequestController.cs  RequesterController.cs  WeatherForecastController.cs
lab_dotnet.webapi/MapperProfile/: PresentationProfile.cs
lab_dotnet.webapi/Models/: PageResponse.cs
lab_dotnet.webapi/Models/AppUser/: AppUserPreviewResponse.cs  UpdateAppUserRequest.cs
lab_dotnet.webapi/Models/Borrower/: BorrowerPreviewResponse.cs  BorrowerRequest.cs  UpdateBorrowerRequest.cs
lab_dotnet.webapi/Models/Contribution/: ContributionPreviewResponse.cs  UpdateContributionRequest.cs
lab_dotnet.webapi/Models/Contributor/: UpdateContributorRequest.cs
lab_dotnet.webapi/Models/Credit/: CreditPreviewResponse.cs  CreditRequest.cs  CreditResponse.cs  UpdateCreditRequest.cs
lab_dotnet.webapi/Models/CreditApplication/: CreditApplicationPreviewResponse.cs  CreditApplicationResponse.cs  UpdateCreditApplicationRequest.cs
lab_dotnet.webapi/Models/CreditType/: CreditTypePreviewResponse.cs  CreditTypeRequest.cs  UpdateCreditTypeRequest.cs
lab_dotnet.webapi/Models/Creditor/: CreditorRequest.cs  CreditorResponse.cs  UpdateCreditorRequest.cs
lab_dotnet.webapi/Models/JobTitle/: JobTitleRequest.cs  JobTitleResponse.cs  UpdateJobTitleRequest.cs
lab_dotnet.webapi/Models/PassportIssuer/: PassportIssuerResponse.cs  UpdatePassportIssuerRequest.cs
lab_dotnet.webapi/Models/Payment/: PaymentPreviewResponse.cs  UpdatePaymentRequest.cs
lab_dotnet.webapi/Models/Request/: RequestPreviewResponse.cs  UpdateRequestRequest.cs
lab_dotnet.webapi/Models/Requester/: RequesterPreviewResponse.cs  UpdateRequesterRequest.cs
lab_dotnet.webapi/Properties/: launchSettings.json
sql/: script.sql
(+124 files in other folders)
